<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" href="data:">
<title>Ske's self-introduction</title>
<link rel="stylesheet" href="index.css">
</head>

<body>
  <div class=header>
    <h1>Ske's self-introduction</h1>
    <div>Information Technology College Student</div>
  </div>
  <div class=main>
    <div>
      <h2>Ske's basic information</h2>
      <div>
        My hobbies are mathematics and programming<br>
        My current goal is to cook for myself and have a healthy lifestyle<br>
        My favorite things are beautiful nature and delicious food
      </div>
    </div>
    
    <div>
      <h2>More information</h2>
      <div>
        <a href= "Ske's blog" target="_blank" >https://note.com/ske_09</a>
      </div>
    </div>
  </div>
  <div class=footer>
    Ske - 2025/04/10
  </div>
</body>
</html>
